<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LeftMenuViewController" customModule="SyriaBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9w-g3-NFz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="DismissButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NfO-i9-kvJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-Fj-rye">
                                <rect key="frame" x="0.0" y="59" width="243" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZJ-8A-cBw">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JUX-FO-bxA">
                                                <rect key="frame" x="31.666666666666671" y="37.666666666666671" width="180" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ju9-ro-KcV"/>
                                                    <constraint firstAttribute="width" constant="180" id="kN9-60-iOL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JUX-FO-bxA" firstAttribute="centerY" secondItem="2ZJ-8A-cBw" secondAttribute="centerY" id="Fcw-1i-Q0k"/>
                                            <constraint firstItem="JUX-FO-bxA" firstAttribute="centerX" secondItem="2ZJ-8A-cBw" secondAttribute="centerX" id="Lwm-Z3-Lwe"/>
                                            <constraint firstAttribute="height" constant="100" id="pN7-BJ-Gw3"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-3S-iu5">
                                        <rect key="frame" x="0.0" y="110" width="243" height="683"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="dyk-rm-B19"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="cTE-rj-30M"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i0r-3S-iu5" secondAttribute="bottom" id="IJw-JG-dMk"/>
                                    <constraint firstItem="2ZJ-8A-cBw" firstAttribute="top" secondItem="YoW-Fj-rye" secondAttribute="top" id="QRv-rP-Mg6"/>
                                    <constraint firstItem="i0r-3S-iu5" firstAttribute="top" secondItem="2ZJ-8A-cBw" secondAttribute="bottom" constant="10" id="bFq-ys-aHF"/>
                                    <constraint firstItem="i0r-3S-iu5" firstAttribute="leading" secondItem="YoW-Fj-rye" secondAttribute="leading" id="dMd-M6-wea"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZJ-8A-cBw" secondAttribute="trailing" id="fDq-ZW-RDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="i0r-3S-iu5" secondAttribute="trailing" id="r3B-4i-KnX"/>
                                    <constraint firstItem="2ZJ-8A-cBw" firstAttribute="leading" secondItem="YoW-Fj-rye" secondAttribute="leading" id="rSB-cs-TtZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9w-g3-NFz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="46t-57-m5B"/>
                            <constraint firstItem="YoW-Fj-rye" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RVj-Ef-pjh"/>
                            <constraint firstItem="YoW-Fj-rye" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="b3P-Xp-j4h"/>
                            <constraint firstItem="i9w-g3-NFz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cN5-3i-VNV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="i9w-g3-NFz" secondAttribute="bottom" id="dzf-TN-xUE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i9w-g3-NFz" secondAttribute="trailing" id="lbK-EP-yu0"/>
                            <constraint firstAttribute="bottom" secondItem="YoW-Fj-rye" secondAttribute="bottom" id="o37-Eh-Ljy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YoW-Fj-rye" secondAttribute="trailing" constant="150" id="rMU-M3-fo0">
                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LeftMenuUITableView" destination="i0r-3S-iu5" id="UCx-4N-3NA"/>
                        <outlet property="backView" destination="YoW-Fj-rye" id="ja7-OT-9ms"/>
                        <outlet property="logoImgView" destination="JUX-FO-bxA" id="6uY-oz-5zy"/>
                        <outlet property="topView" destination="2ZJ-8A-cBw" id="cal-rI-Wcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-34.507042253521128"/>
        </scene>
        <!--How Its WorkVC-->
        <scene sceneID="Gjj-4C-iLU">
            <objects>
                <viewController storyboardIdentifier="HowItsWorkVC" id="thS-wp-89C" customClass="HowItsWorkVC" customModule="SyriaBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ush-fO-UUo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-IW-nEj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkx-oY-dLS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-WW-KlG">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="786"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F95-em-rdg">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="786"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-LL-GCG">
                                                                <rect key="frame" x="126.33333333333333" y="9.9999999999999982" width="140.66666666666669" height="26.333333333333329"/>
                                                                <string key="text">How It Works


</string>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Your Stay in Syria with Ease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-8k-EX0">
                                                                <rect key="frame" x="41" y="46.333333333333329" width="311" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-b1-5YA">
                                                                <rect key="frame" x="10" y="90.333333333333343" width="373" height="71.666666666666657"/>
                                                                <string key="text">At SyriaBooking.sy, we’ve made your hotel booking experience simple, secure, and flexible. With our “Pay on Arrival” feature, you can plan your stay with confidence — no prepayment required!</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Search for Hotels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-PF-ADH">
                                                                <rect key="frame" x="10" y="182" width="373" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-6q-Z7z">
                                                                <rect key="frame" x="10" y="213" width="373" height="71.666666666666686"/>
                                                                <string key="text">Use our powerful search engine to explore hotels across Syria. Filter by city, price, star rating, amenities, and guest reviews to find the perfect stay that fits your needs.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Compare &amp; Choose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-du-0VI">
                                                                <rect key="frame" x="10" y="304.66666666666669" width="373" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-hR-Tx9">
                                                                <rect key="frame" x="10" y="335.66666666666669" width="373" height="71.666666666666686"/>
                                                                <string key="text">Browse detailed hotel profiles, real guest photos, amenities, and room types. Compare options and make the best choice based on your travel dates and preferences.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Book Instantly — No Payment Required:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nun-C4-1N6">
                                                                <rect key="frame" x="10" y="427.33333333333331" width="373" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-xe-dOH">
                                                                <rect key="frame" x="10" y="458.33333333333337" width="373" height="71.666666666666629"/>
                                                                <string key="text">Select your room, enter your details, and click “Book Now” — that’s it! No credit card or advance payment needed. Your reservation will be instantly confirmed via email or SMS.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Receive Confirmation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-Fm-nBu">
                                                                <rect key="frame" x="10" y="550" width="373" height="21.666666666666629"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-0y-StN">
                                                                <rect key="frame" x="10" y="581.66666666666663" width="373" height="71.666666666666629"/>
                                                                <string key="text">Once you book, you’ll receive a booking confirmation with all your hotel details, directions, and contact information. Your room is reserved and waiting for you.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Pay at the Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-Re-zgI">
                                                                <rect key="frame" x="10" y="673.33333333333337" width="373" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-Aw-Jgu">
                                                                <rect key="frame" x="10" y="704.33333333333337" width="373" height="71.666666666666629"/>
                                                                <string key="text">Arrive at your hotel, show your booking confirmation, and pay directly at the front desk in cash or by card (as accepted by the hotel). It’s simple, secure, and commitment-free.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dXo-du-0VI" firstAttribute="leading" secondItem="Gct-6q-Z7z" secondAttribute="leading" id="2x8-tw-aHQ"/>
                                                            <constraint firstItem="Wwq-Re-zgI" firstAttribute="top" secondItem="4yc-0y-StN" secondAttribute="bottom" constant="20" id="5c1-Kp-9J2">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                            <constraint firstItem="6Zk-Fm-nBu" firstAttribute="top" secondItem="wLu-xe-dOH" secondAttribute="bottom" constant="20" id="6QB-OT-lLy">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                            <constraint firstItem="GAU-hR-Tx9" firstAttribute="leading" secondItem="dXo-du-0VI" secondAttribute="leading" id="8P4-53-jCf"/>
                                                            <constraint firstItem="nun-C4-1N6" firstAttribute="top" secondItem="GAU-hR-Tx9" secondAttribute="bottom" constant="20" id="9e7-0j-igS">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                            <constraint firstItem="dXo-du-0VI" firstAttribute="top" secondItem="Gct-6q-Z7z" secondAttribute="bottom" constant="20" id="Alz-T8-jv2">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                            <constraint firstItem="Gg7-b1-5YA" firstAttribute="top" secondItem="orJ-8k-EX0" secondAttribute="bottom" constant="20" id="Cxq-Qt-lo1">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                            <constraint firstItem="nun-C4-1N6" firstAttribute="trailing" secondItem="GAU-hR-Tx9" secondAttribute="trailing" id="Fo0-aD-xgx"/>
                                                            <constraint firstItem="Gct-6q-Z7z" firstAttribute="top" secondItem="PSx-PF-ADH" secondAttribute="bottom" constant="10" id="HMq-XP-1np">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                            <constraint firstItem="PSx-PF-ADH" firstAttribute="top" secondItem="Gg7-b1-5YA" secondAttribute="bottom" constant="20" id="Hdh-Pq-baN">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                            <constraint firstItem="4yc-0y-StN" firstAttribute="leading" secondItem="6Zk-Fm-nBu" secondAttribute="leading" id="K0Q-Si-Xp9"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hcz-Aw-Jgu" secondAttribute="bottom" constant="10" id="LY4-pM-qgA"/>
                                                            <constraint firstItem="wLu-xe-dOH" firstAttribute="top" secondItem="nun-C4-1N6" secondAttribute="bottom" constant="10" id="M5l-ec-Ddl">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                            <constraint firstItem="Gct-6q-Z7z" firstAttribute="trailing" secondItem="PSx-PF-ADH" secondAttribute="trailing" id="N7F-mS-7Fm"/>
                                                            <constraint firstItem="4yc-0y-StN" firstAttribute="top" secondItem="6Zk-Fm-nBu" secondAttribute="bottom" constant="10" id="P7T-us-wYh">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                            <constraint firstItem="nun-C4-1N6" firstAttribute="leading" secondItem="GAU-hR-Tx9" secondAttribute="leading" id="QaJ-Ep-DGR"/>
                                                            <constraint firstItem="Gct-6q-Z7z" firstAttribute="leading" secondItem="PSx-PF-ADH" secondAttribute="leading" id="R7t-mn-AiV"/>
                                                            <constraint firstItem="Wwq-Re-zgI" firstAttribute="leading" secondItem="4yc-0y-StN" secondAttribute="leading" id="SkS-xJ-Oua"/>
                                                            <constraint firstItem="orJ-8k-EX0" firstAttribute="top" secondItem="4ja-LL-GCG" secondAttribute="bottom" constant="10" id="SsY-cZ-Il8">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                            <constraint firstItem="dXo-du-0VI" firstAttribute="trailing" secondItem="Gct-6q-Z7z" secondAttribute="trailing" id="SvM-5k-w7F"/>
                                                            <constraint firstItem="Hcz-Aw-Jgu" firstAttribute="top" secondItem="Wwq-Re-zgI" secondAttribute="bottom" constant="10" id="Vcd-a5-qIF">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                            <constraint firstItem="PSx-PF-ADH" firstAttribute="leading" secondItem="Gg7-b1-5YA" secondAttribute="leading" id="ViV-ih-n0n"/>
                                                            <constraint firstItem="Gg7-b1-5YA" firstAttribute="leading" secondItem="F95-em-rdg" secondAttribute="leading" constant="10" id="VmU-Bn-0ze"/>
                                                            <constraint firstItem="Hcz-Aw-Jgu" firstAttribute="leading" secondItem="Wwq-Re-zgI" secondAttribute="leading" id="YFo-sM-9Xb"/>
                                                            <constraint firstItem="6Zk-Fm-nBu" firstAttribute="trailing" secondItem="wLu-xe-dOH" secondAttribute="trailing" id="awj-dq-9y1"/>
                                                            <constraint firstItem="4yc-0y-StN" firstAttribute="trailing" secondItem="6Zk-Fm-nBu" secondAttribute="trailing" id="cTi-ls-Uxo"/>
                                                            <constraint firstItem="GAU-hR-Tx9" firstAttribute="top" secondItem="dXo-du-0VI" secondAttribute="bottom" constant="10" id="d3v-LB-oUW">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="Gg7-b1-5YA" secondAttribute="trailing" constant="10" id="dd7-8G-iDs"/>
                                                            <constraint firstItem="4ja-LL-GCG" firstAttribute="centerX" secondItem="F95-em-rdg" secondAttribute="centerX" id="f7u-qT-x3m"/>
                                                            <constraint firstItem="Wwq-Re-zgI" firstAttribute="trailing" secondItem="4yc-0y-StN" secondAttribute="trailing" id="fhw-eB-l17"/>
                                                            <constraint firstItem="6Zk-Fm-nBu" firstAttribute="leading" secondItem="wLu-xe-dOH" secondAttribute="leading" id="hQD-hj-wkm"/>
                                                            <constraint firstItem="Hcz-Aw-Jgu" firstAttribute="trailing" secondItem="Wwq-Re-zgI" secondAttribute="trailing" id="o3S-D8-yRo"/>
                                                            <constraint firstItem="GAU-hR-Tx9" firstAttribute="trailing" secondItem="dXo-du-0VI" secondAttribute="trailing" id="qXP-g4-5uy"/>
                                                            <constraint firstItem="PSx-PF-ADH" firstAttribute="trailing" secondItem="Gg7-b1-5YA" secondAttribute="trailing" id="t6F-aK-yWi"/>
                                                            <constraint firstItem="4ja-LL-GCG" firstAttribute="top" secondItem="F95-em-rdg" secondAttribute="top" constant="10" id="tBo-aK-HKo"/>
                                                            <constraint firstItem="wLu-xe-dOH" firstAttribute="trailing" secondItem="nun-C4-1N6" secondAttribute="trailing" id="vN8-26-1sd"/>
                                                            <constraint firstItem="wLu-xe-dOH" firstAttribute="leading" secondItem="nun-C4-1N6" secondAttribute="leading" id="wcF-7y-33Y"/>
                                                            <constraint firstItem="orJ-8k-EX0" firstAttribute="centerX" secondItem="4ja-LL-GCG" secondAttribute="centerX" id="zFg-7y-kOs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="F95-em-rdg" firstAttribute="top" secondItem="dBj-WW-KlG" secondAttribute="top" id="edB-V7-gvU"/>
                                                    <constraint firstAttribute="trailing" secondItem="F95-em-rdg" secondAttribute="trailing" id="fwz-hl-rBa"/>
                                                    <constraint firstAttribute="bottom" secondItem="F95-em-rdg" secondAttribute="bottom" id="hRu-CP-G4m"/>
                                                    <constraint firstItem="F95-em-rdg" firstAttribute="leading" secondItem="dBj-WW-KlG" secondAttribute="leading" id="nSt-K1-qkq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dBj-WW-KlG" firstAttribute="leading" secondItem="jkx-oY-dLS" secondAttribute="leading" id="Ffj-v0-XsW"/>
                                            <constraint firstItem="dBj-WW-KlG" firstAttribute="top" secondItem="jkx-oY-dLS" secondAttribute="top" id="NDD-gS-T7a"/>
                                            <constraint firstItem="dBj-WW-KlG" firstAttribute="height" secondItem="jkx-oY-dLS" secondAttribute="height" priority="250" id="XZu-ZK-i7n"/>
                                            <constraint firstAttribute="bottom" secondItem="dBj-WW-KlG" secondAttribute="bottom" id="jHi-qy-dLc"/>
                                            <constraint firstAttribute="trailing" secondItem="dBj-WW-KlG" secondAttribute="trailing" id="k3v-6b-U2z"/>
                                            <constraint firstItem="dBj-WW-KlG" firstAttribute="width" secondItem="jkx-oY-dLS" secondAttribute="width" id="rYf-Lo-4ZG"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jkx-oY-dLS" secondAttribute="trailing" id="CaA-vq-9fh"/>
                                    <constraint firstAttribute="bottom" secondItem="jkx-oY-dLS" secondAttribute="bottom" id="MY1-7i-z1x"/>
                                    <constraint firstItem="jkx-oY-dLS" firstAttribute="leading" secondItem="eZx-IW-nEj" secondAttribute="leading" id="Q3t-fJ-4e9"/>
                                    <constraint firstItem="jkx-oY-dLS" firstAttribute="top" secondItem="eZx-IW-nEj" secondAttribute="top" id="tkg-3y-5Kv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ham-wk-ppf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZx-IW-nEj" firstAttribute="top" secondItem="Ham-wk-ppf" secondAttribute="top" id="1Qa-7J-0tD"/>
                            <constraint firstItem="Ham-wk-ppf" firstAttribute="bottom" secondItem="eZx-IW-nEj" secondAttribute="bottom" id="BY2-HT-y0d"/>
                            <constraint firstItem="eZx-IW-nEj" firstAttribute="leading" secondItem="Ham-wk-ppf" secondAttribute="leading" id="YsW-tC-pAj"/>
                            <constraint firstItem="Ham-wk-ppf" firstAttribute="trailing" secondItem="eZx-IW-nEj" secondAttribute="trailing" id="t6I-yY-wi2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRK-1b-OYx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-35"/>
        </scene>
        <!--CareersVC-->
        <scene sceneID="bkT-2L-ebe">
            <objects>
                <viewController storyboardIdentifier="CareersVC" id="iHh-RI-jnQ" customClass="CareersVC" customModule="SyriaBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecc-Yl-yPW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czD-ts-5yx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-zk-4S5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvG-nl-hQK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="968.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuJ-5O-cwp">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="968.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Careers at SyriaBooking.sy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-tX-UNB">
                                                                <rect key="frame" x="52" y="9.9999999999999982" width="289" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the Team Behind Syria’s Leading Hotel Booking Platform" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-3w-7xA">
                                                                <rect key="frame" x="10" y="46.333333333333329" width="373" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-Xg-EMt">
                                                                <rect key="frame" x="10" y="114.33333333333334" width="373" height="197.00000000000003"/>
                                                                <string key="text">At SyriaBooking.sy, we’re on a mission to transform how people explore and experience Syria — by making travel simpler, smarter, and more accessible for everyone. We’re building the country’s go-to platform for hotel bookings, and we’re looking for passionate individuals to grow with us.

Whether you’re a tech expert, customer service champion, creative storyteller, or business strategist — if you believe in innovation, integrity, and impact, you’ll feel at home here.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.Innovate Locally, Impact Nationally:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-2r-NfN">
                                                                <rect key="frame" x="10" y="373" width="373" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be part of a pioneering tech company creating real change in the Syrian travel and tourism industry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-DU-xDY">
                                                                <rect key="frame" x="10" y="404" width="373" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.Collaborative &amp; Supportive Culture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-Bw-YN7">
                                                                <rect key="frame" x="10" y="460" width="373" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We value teamwork, open communication, and mutual growth. Your voice matters here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-bN-jJ0">
                                                                <rect key="frame" x="10" y="491" width="373" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Career Growth Opportunities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-28-TiU">
                                                                <rect key="frame" x="10" y="547" width="373" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’re growing fast — and so will you. Learn, lead, and take your career to the next level." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-Dy-YYB">
                                                                <rect key="frame" x="10" y="578" width="373" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Work With Purpose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-Ph-M83">
                                                                <rect key="frame" x="10" y="634" width="373" height="21.666666666666629"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your work will directly help travelers, support local businesses, and showcase the beauty of Syria to the world" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-Xh-aLY">
                                                                <rect key="frame" x="10" y="665.66666666666663" width="373" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Didn’t see a role that fits?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ6-bj-T24">
                                                                <rect key="frame" x="10" y="739.66666666666663" width="373" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’re always open to hearing from passionate professionals. Send us your CV anyway!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIb-cn-gr2">
                                                                <rect key="frame" x="10" y="770.66666666666663" width="373" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.How to Apply?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmE-SH-VEZ">
                                                                <rect key="frame" x="10" y="826.66666666666663" width="373" height="21.666666666666629"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                </variation>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-8Y-rUu">
                                                                <rect key="frame" x="10" y="858.33333333333337" width="373" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email your CV and a brief introduction to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIQ-vi-kI0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D06-EQ-6i5">
                                                                        <rect key="frame" x="0.0" y="25.333333333333258" width="250" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="250" id="B98-0g-6cd"/>
                                                                            <constraint firstAttribute="height" constant="35" id="bLp-uW-t2D"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="careers@syriabooking.sy"/>
                                                                        <connections>
                                                                            <action selector="mailButtonAction:" destination="iHh-RI-jnQ" eventType="touchUpInside" id="jlE-VO-CHd"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject: [Job Title] – Application – Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rz-4o-paa">
                                                                        <rect key="frame" x="0.0" y="70.333333333333258" width="373" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="7rz-4o-paa" firstAttribute="top" secondItem="D06-EQ-6i5" secondAttribute="bottom" constant="10" id="87p-pJ-Jps"/>
                                                                    <constraint firstItem="zIQ-vi-kI0" firstAttribute="leading" secondItem="D2s-8Y-rUu" secondAttribute="leading" id="AWs-cb-1D8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zIQ-vi-kI0" secondAttribute="trailing" id="B70-FJ-o6w"/>
                                                                    <constraint firstItem="D06-EQ-6i5" firstAttribute="top" secondItem="zIQ-vi-kI0" secondAttribute="bottom" constant="5" id="Ef4-g1-3jX"/>
                                                                    <constraint firstItem="7rz-4o-paa" firstAttribute="leading" secondItem="D2s-8Y-rUu" secondAttribute="leading" id="MOi-qY-pEO"/>
                                                                    <constraint firstItem="D06-EQ-6i5" firstAttribute="leading" secondItem="D2s-8Y-rUu" secondAttribute="leading" id="QdT-CJ-pUr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7rz-4o-paa" secondAttribute="trailing" id="Uwy-Y4-tdP"/>
                                                                    <constraint firstItem="zIQ-vi-kI0" firstAttribute="top" secondItem="D2s-8Y-rUu" secondAttribute="top" id="XLo-cm-Eg7"/>
                                                                    <constraint firstAttribute="height" constant="100" id="nDr-i0-pa7">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Work With Us?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-vW-bD4">
                                                                <rect key="frame" x="10" y="331.33333333333331" width="373" height="21.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JCU-Dy-YYB" firstAttribute="top" secondItem="bNW-28-TiU" secondAttribute="bottom" constant="10" id="07l-A1-Kww">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                            <constraint firstItem="AxN-vW-bD4" firstAttribute="leading" secondItem="3eb-Xg-EMt" secondAttribute="leading" id="0ox-33-DG3"/>
                                                            <constraint firstItem="AxN-vW-bD4" firstAttribute="top" secondItem="3eb-Xg-EMt" secondAttribute="bottom" constant="20" id="22r-lf-3Xh"/>
                                                            <constraint firstItem="3eb-Xg-EMt" firstAttribute="leading" secondItem="RuJ-5O-cwp" secondAttribute="leading" constant="10" id="28b-xu-RwG"/>
                                                            <constraint firstItem="Qsq-Xh-aLY" firstAttribute="leading" secondItem="CV9-Ph-M83" secondAttribute="leading" id="2Bl-EX-j8Q"/>
                                                            <constraint firstItem="AxN-vW-bD4" firstAttribute="trailing" secondItem="3eb-Xg-EMt" secondAttribute="trailing" id="3ay-5f-u4M"/>
                                                            <constraint firstItem="vIb-cn-gr2" firstAttribute="top" secondItem="kZ6-bj-T24" secondAttribute="bottom" constant="10" id="4hN-V5-fKO">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                            <constraint firstItem="vIb-cn-gr2" firstAttribute="leading" secondItem="kZ6-bj-T24" secondAttribute="leading" id="4qo-ba-7aw"/>
                                                            <constraint firstItem="JCU-Dy-YYB" firstAttribute="trailing" secondItem="bNW-28-TiU" secondAttribute="trailing" id="713-Je-cPS"/>
                                                            <constraint firstItem="VXr-DU-xDY" firstAttribute="top" secondItem="KCQ-2r-NfN" secondAttribute="bottom" constant="10" id="8CO-c0-rdK">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                            <constraint firstItem="D2s-8Y-rUu" firstAttribute="top" secondItem="mmE-SH-VEZ" secondAttribute="bottom" constant="10" id="Bre-8w-RsP"/>
                                                            <constraint firstItem="CV9-Ph-M83" firstAttribute="top" secondItem="JCU-Dy-YYB" secondAttribute="bottom" constant="20" id="CNf-mD-5Da">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                            <constraint firstItem="mmE-SH-VEZ" firstAttribute="top" secondItem="vIb-cn-gr2" secondAttribute="bottom" constant="20" id="E9n-qy-ICI"/>
                                                            <constraint firstItem="JCU-Dy-YYB" firstAttribute="leading" secondItem="bNW-28-TiU" secondAttribute="leading" id="GeG-4B-yId"/>
                                                            <constraint firstItem="vIb-cn-gr2" firstAttribute="trailing" secondItem="kZ6-bj-T24" secondAttribute="trailing" id="Gkb-PV-93s"/>
                                                            <constraint firstItem="VXr-DU-xDY" firstAttribute="leading" secondItem="KCQ-2r-NfN" secondAttribute="leading" id="H76-Lw-8NC"/>
                                                            <constraint firstItem="kZ6-bj-T24" firstAttribute="top" secondItem="Qsq-Xh-aLY" secondAttribute="bottom" constant="20" id="JyZ-xr-0Kh">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                            <constraint firstItem="C0N-3w-7xA" firstAttribute="leading" secondItem="RuJ-5O-cwp" secondAttribute="leading" constant="10" id="K4v-Hf-UFN"/>
                                                            <constraint firstItem="bNW-28-TiU" firstAttribute="top" secondItem="FWn-bN-jJ0" secondAttribute="bottom" constant="20" id="LTc-Yf-pef">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="C0N-3w-7xA" secondAttribute="trailing" constant="10" id="MCr-Gf-Nms"/>
                                                            <constraint firstItem="C0N-3w-7xA" firstAttribute="top" secondItem="5kn-tX-UNB" secondAttribute="bottom" constant="10" id="NMr-zl-lHf">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                            <constraint firstItem="KCQ-2r-NfN" firstAttribute="trailing" secondItem="3eb-Xg-EMt" secondAttribute="trailing" id="Nc5-84-sDO"/>
                                                            <constraint firstItem="KCQ-2r-NfN" firstAttribute="top" secondItem="AxN-vW-bD4" secondAttribute="bottom" constant="20" id="Ndb-cR-COm"/>
                                                            <constraint firstAttribute="bottom" secondItem="D2s-8Y-rUu" secondAttribute="bottom" constant="10" id="OVc-Ji-t5H"/>
                                                            <constraint firstItem="CV9-Ph-M83" firstAttribute="leading" secondItem="JCU-Dy-YYB" secondAttribute="leading" id="Uss-Uf-Bdb"/>
                                                            <constraint firstItem="bNW-28-TiU" firstAttribute="trailing" secondItem="FWn-bN-jJ0" secondAttribute="trailing" id="YNO-Z5-iHd"/>
                                                            <constraint firstItem="kZ6-bj-T24" firstAttribute="trailing" secondItem="Qsq-Xh-aLY" secondAttribute="trailing" id="ZiY-Pn-jYe"/>
                                                            <constraint firstItem="CV9-Ph-M83" firstAttribute="trailing" secondItem="JCU-Dy-YYB" secondAttribute="trailing" id="Zze-Cr-GQK"/>
                                                            <constraint firstItem="5kn-tX-UNB" firstAttribute="centerX" secondItem="RuJ-5O-cwp" secondAttribute="centerX" id="d0i-22-cZW"/>
                                                            <constraint firstItem="3eb-Xg-EMt" firstAttribute="top" secondItem="C0N-3w-7xA" secondAttribute="bottom" constant="20" id="e4m-Nm-oeo">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="3eb-Xg-EMt" secondAttribute="trailing" constant="10" id="fAd-9e-9h2"/>
                                                            <constraint firstItem="VXr-DU-xDY" firstAttribute="trailing" secondItem="KCQ-2r-NfN" secondAttribute="trailing" id="gff-Vc-FIW"/>
                                                            <constraint firstItem="qu6-Bw-YN7" firstAttribute="top" secondItem="VXr-DU-xDY" secondAttribute="bottom" constant="20" id="h6e-iT-7ZJ">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                            <constraint firstItem="5kn-tX-UNB" firstAttribute="top" secondItem="RuJ-5O-cwp" secondAttribute="top" constant="10" id="hF7-G7-ETD"/>
                                                            <constraint firstItem="D2s-8Y-rUu" firstAttribute="leading" secondItem="mmE-SH-VEZ" secondAttribute="leading" id="kXc-Kr-NWT"/>
                                                            <constraint firstItem="FWn-bN-jJ0" firstAttribute="trailing" secondItem="qu6-Bw-YN7" secondAttribute="trailing" id="lVU-az-OWL"/>
                                                            <constraint firstItem="mmE-SH-VEZ" firstAttribute="leading" secondItem="vIb-cn-gr2" secondAttribute="leading" id="ls6-06-Ahr"/>
                                                            <constraint firstItem="kZ6-bj-T24" firstAttribute="leading" secondItem="Qsq-Xh-aLY" secondAttribute="leading" id="mke-Jf-aQd"/>
                                                            <constraint firstItem="qu6-Bw-YN7" firstAttribute="leading" secondItem="VXr-DU-xDY" secondAttribute="leading" id="ndP-X6-Zep"/>
                                                            <constraint firstItem="bNW-28-TiU" firstAttribute="leading" secondItem="FWn-bN-jJ0" secondAttribute="leading" id="orf-kH-mMu"/>
                                                            <constraint firstItem="Qsq-Xh-aLY" firstAttribute="top" secondItem="CV9-Ph-M83" secondAttribute="bottom" constant="10" id="qOX-uN-EtF">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                            <constraint firstItem="mmE-SH-VEZ" firstAttribute="trailing" secondItem="vIb-cn-gr2" secondAttribute="trailing" id="r7y-pn-qtI"/>
                                                            <constraint firstItem="qu6-Bw-YN7" firstAttribute="trailing" secondItem="VXr-DU-xDY" secondAttribute="trailing" id="r8v-b0-IUY"/>
                                                            <constraint firstItem="Qsq-Xh-aLY" firstAttribute="trailing" secondItem="CV9-Ph-M83" secondAttribute="trailing" id="s4u-or-yX8"/>
                                                            <constraint firstItem="FWn-bN-jJ0" firstAttribute="top" secondItem="qu6-Bw-YN7" secondAttribute="bottom" constant="10" id="ufZ-L9-16y">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                            <constraint firstItem="FWn-bN-jJ0" firstAttribute="leading" secondItem="qu6-Bw-YN7" secondAttribute="leading" id="uhv-8X-I9S"/>
                                                            <constraint firstItem="C0N-3w-7xA" firstAttribute="centerX" secondItem="5kn-tX-UNB" secondAttribute="centerX" id="um5-nF-Acf"/>
                                                            <constraint firstItem="KCQ-2r-NfN" firstAttribute="leading" secondItem="3eb-Xg-EMt" secondAttribute="leading" id="wL2-OL-NAd"/>
                                                            <constraint firstItem="D2s-8Y-rUu" firstAttribute="trailing" secondItem="mmE-SH-VEZ" secondAttribute="trailing" id="zuy-xq-KjS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="RuJ-5O-cwp" firstAttribute="top" secondItem="EvG-nl-hQK" secondAttribute="top" id="L7D-Bm-luw"/>
                                                    <constraint firstAttribute="bottom" secondItem="RuJ-5O-cwp" secondAttribute="bottom" id="TWR-2K-3kH"/>
                                                    <constraint firstItem="RuJ-5O-cwp" firstAttribute="leading" secondItem="EvG-nl-hQK" secondAttribute="leading" id="i6t-fC-mjv"/>
                                                    <constraint firstAttribute="trailing" secondItem="RuJ-5O-cwp" secondAttribute="trailing" id="iqk-bM-YhG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EvG-nl-hQK" firstAttribute="height" secondItem="LEn-zk-4S5" secondAttribute="height" priority="250" id="0K4-ip-ZGr"/>
                                            <constraint firstItem="EvG-nl-hQK" firstAttribute="width" secondItem="LEn-zk-4S5" secondAttribute="width" id="AF7-oj-FI7"/>
                                            <constraint firstAttribute="bottom" secondItem="EvG-nl-hQK" secondAttribute="bottom" id="DC2-1h-lK3"/>
                                            <constraint firstAttribute="trailing" secondItem="EvG-nl-hQK" secondAttribute="trailing" id="He6-ob-HiH"/>
                                            <constraint firstItem="EvG-nl-hQK" firstAttribute="leading" secondItem="LEn-zk-4S5" secondAttribute="leading" id="vjB-9n-Kev"/>
                                            <constraint firstItem="EvG-nl-hQK" firstAttribute="top" secondItem="LEn-zk-4S5" secondAttribute="top" id="w1x-go-0fy"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LEn-zk-4S5" secondAttribute="bottom" id="0E4-dj-rWm"/>
                                    <constraint firstItem="LEn-zk-4S5" firstAttribute="leading" secondItem="czD-ts-5yx" secondAttribute="leading" id="433-HY-CDZ"/>
                                    <constraint firstItem="LEn-zk-4S5" firstAttribute="top" secondItem="czD-ts-5yx" secondAttribute="top" id="erE-ch-d7N"/>
                                    <constraint firstAttribute="trailing" secondItem="LEn-zk-4S5" secondAttribute="trailing" id="x4W-BX-Nmt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SxB-aD-R9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SxB-aD-R9i" firstAttribute="trailing" secondItem="czD-ts-5yx" secondAttribute="trailing" id="FgD-lb-6zT"/>
                            <constraint firstItem="czD-ts-5yx" firstAttribute="top" secondItem="SxB-aD-R9i" secondAttribute="top" id="WRb-Do-gzL"/>
                            <constraint firstItem="SxB-aD-R9i" firstAttribute="bottom" secondItem="czD-ts-5yx" secondAttribute="bottom" id="XkM-RV-OMC"/>
                            <constraint firstItem="czD-ts-5yx" firstAttribute="leading" secondItem="SxB-aD-R9i" secondAttribute="leading" id="fcc-B4-ENq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPR-yD-L1n"/>
                    <connections>
                        <outlet property="mailButton" destination="D06-EQ-6i5" id="8Aq-PI-kSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHA-2Q-RFP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="63" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
