<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LeftMenuViewController" customModule="SyriaBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9w-g3-NFz">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="DismissButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NfO-i9-kvJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-3S-iu5">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="top" id="9Cr-rL-Pnh">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-N3-I7J">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bd8-wb-Ffg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstItem="MdX-N3-I7J" firstAttribute="top" secondItem="9Cr-rL-Pnh" secondAttribute="top" id="9hJ-7N-MqP"/>
                                        <constraint firstAttribute="bottom" secondItem="MdX-N3-I7J" secondAttribute="bottom" id="UTX-xh-fRn"/>
                                        <constraint firstItem="MdX-N3-I7J" firstAttribute="leading" secondItem="9Cr-rL-Pnh" secondAttribute="leading" id="eWS-IJ-CNi"/>
                                        <constraint firstAttribute="trailing" secondItem="MdX-N3-I7J" secondAttribute="trailing" id="zUF-In-6id"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="whK-AT-lWJ">
                                        <rect key="frame" x="0.0" y="150" width="243" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whK-AT-lWJ" id="v4v-xW-zss">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="dyk-rm-B19"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="cTE-rj-30M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9w-g3-NFz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="46t-57-m5B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="i0r-3S-iu5" secondAttribute="bottom" id="CX7-XC-dOs"/>
                            <constraint firstItem="i0r-3S-iu5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="McR-aX-NQC"/>
                            <constraint firstItem="i9w-g3-NFz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cN5-3i-VNV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="i9w-g3-NFz" secondAttribute="bottom" id="dzf-TN-xUE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i9w-g3-NFz" secondAttribute="trailing" id="lbK-EP-yu0"/>
                            <constraint firstItem="i0r-3S-iu5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vFi-B2-EbA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i0r-3S-iu5" secondAttribute="trailing" constant="150" id="w0g-CV-LMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LeftMenuUITableView" destination="i0r-3S-iu5" id="UCx-4N-3NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="63" height="11"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
