<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreensVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashScreensVC" id="Y6W-OH-hqX" customClass="SplashScreensVC" customModule="SyriaBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a67-3A-NxU">
                                <rect key="frame" x="0.0" y="-5" width="393" height="857"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a67-3A-NxU" secondAttribute="height" multiplier="9:19.5" priority="250" id="eXv-j7-BNR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-wR-1eK">
                                <rect key="frame" x="348" y="783" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="sHp-wR-1eK" secondAttribute="height" id="XWt-z5-AR8"/>
                                    <constraint firstAttribute="height" constant="35" id="gQy-FQ-D9h">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPageButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Y1a-om-SEt"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-SU-gG1">
                                <rect key="frame" x="160" y="787.66666666666663" width="73" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="WSv-OU-RCY"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="pageControlAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="xI4-ZX-taq"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-4t-oCT">
                                <rect key="frame" x="10" y="783" width="62" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xdC-Jg-ZEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip "/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip ">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="skipButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DFL-m3-uYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="a67-3A-NxU" secondAttribute="bottom" constant="-34" id="0zg-de-yGC">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="a67-3A-NxU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="19c-vE-EVo"/>
                            <constraint firstItem="mdU-SU-gG1" firstAttribute="centerY" secondItem="2Bp-4t-oCT" secondAttribute="centerY" id="3LM-qB-aQg"/>
                            <constraint firstItem="sHp-wR-1eK" firstAttribute="centerY" secondItem="mdU-SU-gG1" secondAttribute="centerY" id="QPo-HY-ZPO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2Bp-4t-oCT" secondAttribute="bottom" id="VUv-i6-06X">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="mdU-SU-gG1" firstAttribute="centerX" secondItem="a67-3A-NxU" secondAttribute="centerX" id="YRQ-A0-lku"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a67-3A-NxU" secondAttribute="trailing" id="ZA8-GK-Ltd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sHp-wR-1eK" secondAttribute="trailing" constant="10" id="gT6-qB-kQR"/>
                            <constraint firstItem="2Bp-4t-oCT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="hmk-z5-Jyv"/>
                            <constraint firstItem="a67-3A-NxU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-64" id="l2U-yr-Vas">
                                <variation key="heightClass=regular-widthClass=regular" constant="-70"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0b-Dm-Ngm"/>
                    <connections>
                        <outlet property="nextPageButton" destination="sHp-wR-1eK" id="5cE-bj-S90"/>
                        <outlet property="pageControl" destination="mdU-SU-gG1" id="KMj-dU-blG"/>
                        <outlet property="skipButton" destination="2Bp-4t-oCT" id="Gcs-wH-XJ6"/>
                        <outlet property="splashImagesView" destination="a67-3A-NxU" id="9uv-Ad-6b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025.1908396946565" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
