<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessagesTVC" rowHeight="137" id="KGk-i7-Jjw" customClass="MessagesTVC" customModule="HotelBooking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v14-g1-Zz3">
                        <rect key="frame" x="10" y="5" width="411" height="127"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-uI-ne4">
                                <rect key="frame" x="10" y="23.666666666666671" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pbw-iV-HRb"/>
                                    <constraint firstAttribute="width" constant="80" id="mDu-TW-CeT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-Nu-SGd">
                                <rect key="frame" x="100" y="10" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-nn-eyy">
                                <rect key="frame" x="100" y="62" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-7c-8NI">
                                <rect key="frame" x="100" y="88" width="85" height="21"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="JeQ-Jv-fXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-N6-9ja">
                                <rect key="frame" x="381" y="62.666666666666671" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ETD-49-jZ5"/>
                                    <constraint firstAttribute="height" constant="20" id="Ofw-LL-OGy"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system" title=""/>
                                <connections>
                                    <action selector="menuButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DTe-W1-RoG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-D5-hRN">
                                <rect key="frame" x="100" y="36" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="ieh-D5-hRN" firstAttribute="trailing" secondItem="nvt-Nu-SGd" secondAttribute="trailing" id="AV3-3c-zHd"/>
                            <constraint firstItem="aJr-nn-eyy" firstAttribute="leading" secondItem="nvt-Nu-SGd" secondAttribute="leading" id="Fd2-pW-mK2"/>
                            <constraint firstItem="RQy-N6-9ja" firstAttribute="leading" secondItem="aJr-nn-eyy" secondAttribute="trailing" constant="10" id="KeB-aI-bdS"/>
                            <constraint firstItem="6HK-7c-8NI" firstAttribute="leading" secondItem="aJr-nn-eyy" secondAttribute="leading" id="Mvn-nC-hkO"/>
                            <constraint firstItem="RQy-N6-9ja" firstAttribute="centerY" secondItem="aJr-nn-eyy" secondAttribute="centerY" id="Q6k-S4-y1s"/>
                            <constraint firstItem="6HK-7c-8NI" firstAttribute="top" secondItem="aJr-nn-eyy" secondAttribute="bottom" constant="5" id="Zf0-Wc-3oP"/>
                            <constraint firstAttribute="trailing" secondItem="nvt-Nu-SGd" secondAttribute="trailing" constant="10" id="ZmN-LV-QZg"/>
                            <constraint firstItem="YcO-uI-ne4" firstAttribute="leading" secondItem="v14-g1-Zz3" secondAttribute="leading" constant="10" id="agN-uK-Mpw"/>
                            <constraint firstItem="nvt-Nu-SGd" firstAttribute="leading" secondItem="YcO-uI-ne4" secondAttribute="trailing" constant="10" id="d32-8D-ZNT"/>
                            <constraint firstItem="YcO-uI-ne4" firstAttribute="centerY" secondItem="v14-g1-Zz3" secondAttribute="centerY" id="fWh-yZ-RN6"/>
                            <constraint firstItem="ieh-D5-hRN" firstAttribute="top" secondItem="nvt-Nu-SGd" secondAttribute="bottom" constant="5" id="kuM-Kn-O0M"/>
                            <constraint firstItem="nvt-Nu-SGd" firstAttribute="top" secondItem="v14-g1-Zz3" secondAttribute="top" constant="10" id="naz-Bb-eFQ"/>
                            <constraint firstItem="ieh-D5-hRN" firstAttribute="leading" secondItem="nvt-Nu-SGd" secondAttribute="leading" id="uB8-Ot-tSS"/>
                            <constraint firstItem="aJr-nn-eyy" firstAttribute="top" secondItem="ieh-D5-hRN" secondAttribute="bottom" constant="5" id="yGr-e4-mEk"/>
                            <constraint firstAttribute="trailing" secondItem="RQy-N6-9ja" secondAttribute="trailing" constant="10" id="yij-sP-1jq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="v14-g1-Zz3" secondAttribute="bottom" constant="5" id="830-yN-6QE"/>
                    <constraint firstItem="v14-g1-Zz3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cof-Qi-3Fe"/>
                    <constraint firstItem="v14-g1-Zz3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="OzM-v5-fDh"/>
                    <constraint firstAttribute="trailing" secondItem="v14-g1-Zz3" secondAttribute="trailing" constant="10" id="mMC-JV-tYC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="v14-g1-Zz3" id="xca-Fl-8gP"/>
                <outlet property="bookedDate" destination="ieh-D5-hRN" id="mWW-AZ-UwM"/>
                <outlet property="expiresInDays" destination="aJr-nn-eyy" id="4A4-Ys-2uc"/>
                <outlet property="hotelImage" destination="YcO-uI-ne4" id="zRF-oo-uP5"/>
                <outlet property="hotelName" destination="nvt-Nu-SGd" id="OMZ-O1-Mys"/>
                <outlet property="menuButton" destination="RQy-N6-9ja" id="8Aw-lc-ZWz"/>
                <outlet property="statusLbl" destination="6HK-7c-8NI" id="cj3-uz-lat"/>
            </connections>
            <point key="canvasLocation" x="132.06106870229007" y="21.47887323943662"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <namedColor name="backgroundColor">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
