<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RoomDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RoomDetailViewController" customModule="SyriaBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-34"/>
        </scene>
        <!--Register Mobile NumberVC-->
        <scene sceneID="TRS-0b-wxk">
            <objects>
                <viewController storyboardIdentifier="RegisterMobileNumberVC" id="KKa-bw-LDT" customClass="RegisterMobileNumberVC" customModule="SyriaBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNw-Fy-wDE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67G-j9-bLK">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-L5-FJk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="920.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-Sh-kJr">
                                                <rect key="frame" x="0.0" y="5" width="393" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9e-sK-Fif">
                                                        <rect key="frame" x="9.9999999999999858" y="10" width="236.66666666666663" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-cV-5SG">
                                                        <rect key="frame" x="348" y="4" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KhU-cV-5SG" secondAttribute="height" id="FxR-Sb-HOP"/>
                                                            <constraint firstAttribute="height" constant="35" id="m0n-GM-iDo"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="dismissButtonAction:" destination="KKa-bw-LDT" eventType="touchUpInside" id="t03-Ek-ggt"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-Zh-7ME">
                                                        <rect key="frame" x="0.0" y="53" width="393" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BVM-oB-ocC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-nC-cBo">
                                                        <rect key="frame" x="10" y="69" width="373" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-Vx-4oe">
                                                        <rect key="frame" x="10" y="99.333333333333343" width="373" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7aJ-V8-keW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-Vf-wwM">
                                                        <rect key="frame" x="10" y="169.33333333333334" width="98" height="40.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Continue"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="continueButtonAction:" destination="KKa-bw-LDT" eventType="touchUpInside" id="7jS-vm-vNi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AH5-Zh-7ME" firstAttribute="leading" secondItem="2Tp-Sh-kJr" secondAttribute="leading" id="3rh-ov-sfd"/>
                                                    <constraint firstItem="KhU-cV-5SG" firstAttribute="centerY" secondItem="Z9e-sK-Fif" secondAttribute="centerY" id="611-Q2-Z4x"/>
                                                    <constraint firstAttribute="trailing" secondItem="KhU-cV-5SG" secondAttribute="trailing" constant="10" id="C9P-fk-Nef"/>
                                                    <constraint firstItem="Klq-Vx-4oe" firstAttribute="trailing" secondItem="XbJ-nC-cBo" secondAttribute="trailing" id="CFz-RI-btU"/>
                                                    <constraint firstItem="Klq-Vx-4oe" firstAttribute="top" secondItem="XbJ-nC-cBo" secondAttribute="bottom" constant="10" id="CSJ-2K-N0z"/>
                                                    <constraint firstItem="XbJ-nC-cBo" firstAttribute="leading" secondItem="2Tp-Sh-kJr" secondAttribute="leading" constant="10" id="LeL-jC-Cc4"/>
                                                    <constraint firstItem="XbJ-nC-cBo" firstAttribute="top" secondItem="AH5-Zh-7ME" secondAttribute="bottom" constant="15" id="X8Z-cy-uhy"/>
                                                    <constraint firstAttribute="trailing" secondItem="XbJ-nC-cBo" secondAttribute="trailing" constant="10" id="Y9I-A0-Jii"/>
                                                    <constraint firstItem="Klq-Vx-4oe" firstAttribute="leading" secondItem="XbJ-nC-cBo" secondAttribute="leading" id="ZHf-eb-gw0"/>
                                                    <constraint firstItem="6d2-Vf-wwM" firstAttribute="top" secondItem="Klq-Vx-4oe" secondAttribute="bottom" constant="20" id="bQ9-gf-S4g"/>
                                                    <constraint firstAttribute="bottom" secondItem="6d2-Vf-wwM" secondAttribute="bottom" constant="10" id="d5H-Fn-L8e"/>
                                                    <constraint firstItem="Z9e-sK-Fif" firstAttribute="top" secondItem="2Tp-Sh-kJr" secondAttribute="top" constant="10" id="eEx-gZ-Pit"/>
                                                    <constraint firstAttribute="height" constant="220" id="ffB-O4-uI2"/>
                                                    <constraint firstAttribute="trailing" secondItem="AH5-Zh-7ME" secondAttribute="trailing" id="fqH-rO-Pqk"/>
                                                    <constraint firstItem="AH5-Zh-7ME" firstAttribute="top" secondItem="Z9e-sK-Fif" secondAttribute="bottom" constant="20" id="grX-m2-koC"/>
                                                    <constraint firstItem="Z9e-sK-Fif" firstAttribute="leading" secondItem="2Tp-Sh-kJr" secondAttribute="leading" constant="10" id="hDT-0j-P8y"/>
                                                    <constraint firstItem="6d2-Vf-wwM" firstAttribute="leading" secondItem="Klq-Vx-4oe" secondAttribute="leading" id="mbz-WF-sc9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZF-nS-u2y">
                                                <rect key="frame" x="0.0" y="224.99999999999994" width="393" height="695.66666666666652"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Mobile number not registered. Please register below." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8s-kv-eBc">
                                                        <rect key="frame" x="10" y="10" width="373" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.6225258853639456" blue="0.072969812925170074" alpha="0.34700951986754969" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="d5s-D6-hEN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-Dn-NoY">
                                                        <rect key="frame" x="10" y="60" width="373" height="560"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2z-4P-dg8">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23E-OW-FDi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="uYz-Cj-WTE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-hu-3vF">
                                                                        <rect key="frame" x="0.0" y="40" width="373" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="xrk-kh-JkJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="bjl-hu-3vF" secondAttribute="trailing" id="11n-VO-Lae"/>
                                                                    <constraint firstItem="23E-OW-FDi" firstAttribute="leading" secondItem="Z2z-4P-dg8" secondAttribute="leading" id="4xD-28-Fd1"/>
                                                                    <constraint firstItem="bjl-hu-3vF" firstAttribute="top" secondItem="23E-OW-FDi" secondAttribute="bottom" id="Rqx-Hn-JHd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="23E-OW-FDi" secondAttribute="trailing" id="c4q-tf-QeV"/>
                                                                    <constraint firstItem="bjl-hu-3vF" firstAttribute="leading" secondItem="Z2z-4P-dg8" secondAttribute="leading" id="oxH-Lf-igV"/>
                                                                    <constraint firstItem="23E-OW-FDi" firstAttribute="top" secondItem="Z2z-4P-dg8" secondAttribute="top" id="slQ-r0-EOu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bjl-hu-3vF" secondAttribute="bottom" id="toy-Ha-nc1"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-lg-B5s">
                                                                <rect key="frame" x="0.0" y="80" width="373" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-oR-qWi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-XW-Dfr">
                                                                        <rect key="frame" x="0.0" y="40" width="373" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="YoT-k2-gW9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="YDJ-XW-Dfr" firstAttribute="top" secondItem="KkR-oR-qWi" secondAttribute="bottom" id="1vc-WR-CX1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YDJ-XW-Dfr" secondAttribute="trailing" id="4VC-P2-uJ6"/>
                                                                    <constraint firstItem="YDJ-XW-Dfr" firstAttribute="leading" secondItem="J6z-lg-B5s" secondAttribute="leading" id="Dhi-z3-vLd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YDJ-XW-Dfr" secondAttribute="bottom" id="QeF-Ch-cye"/>
                                                                    <constraint firstItem="KkR-oR-qWi" firstAttribute="top" secondItem="J6z-lg-B5s" secondAttribute="top" id="Vzs-Yn-Ug6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KkR-oR-qWi" secondAttribute="trailing" id="gU1-qx-Gka"/>
                                                                    <constraint firstItem="KkR-oR-qWi" firstAttribute="leading" secondItem="J6z-lg-B5s" secondAttribute="leading" id="hNd-sr-hKj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSi-8g-jkL">
                                                                <rect key="frame" x="0.0" y="160" width="373" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8C-pO-9z1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-nP-DTc">
                                                                        <rect key="frame" x="0.0" y="40" width="373" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="ADQ-v7-9nd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="rdc-nP-DTc" firstAttribute="leading" secondItem="MSi-8g-jkL" secondAttribute="leading" id="1WJ-bk-dqe"/>
                                                                    <constraint firstItem="y8C-pO-9z1" firstAttribute="leading" secondItem="MSi-8g-jkL" secondAttribute="leading" id="3vF-W8-Jtk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="y8C-pO-9z1" secondAttribute="trailing" id="4Wb-RF-Lu0"/>
                                                                    <constraint firstItem="y8C-pO-9z1" firstAttribute="top" secondItem="MSi-8g-jkL" secondAttribute="top" id="9jy-mO-YQ6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rdc-nP-DTc" secondAttribute="bottom" id="UCI-xb-vB5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rdc-nP-DTc" secondAttribute="trailing" id="ZEm-OT-hvb"/>
                                                                    <constraint firstItem="rdc-nP-DTc" firstAttribute="top" secondItem="y8C-pO-9z1" secondAttribute="bottom" id="zNp-HU-aa3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-Na-rNV">
                                                                <rect key="frame" x="0.0" y="240" width="373" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-Xo-zE4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-qq-Qig">
                                                                        <rect key="frame" x="0.0" y="40" width="373" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="TF0-Kz-CBD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="qaF-Xo-zE4" secondAttribute="trailing" id="7sL-B4-qCy"/>
                                                                    <constraint firstItem="qaF-Xo-zE4" firstAttribute="top" secondItem="8k0-Na-rNV" secondAttribute="top" id="8Ko-M1-wmj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Tnl-qq-Qig" secondAttribute="trailing" id="EIr-Nu-BzN"/>
                                                                    <constraint firstItem="Tnl-qq-Qig" firstAttribute="top" secondItem="qaF-Xo-zE4" secondAttribute="bottom" id="GC4-Dq-Kk8"/>
                                                                    <constraint firstItem="qaF-Xo-zE4" firstAttribute="leading" secondItem="8k0-Na-rNV" secondAttribute="leading" id="SFk-gf-ZQo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Tnl-qq-Qig" secondAttribute="bottom" id="c95-0R-09Q"/>
                                                                    <constraint firstItem="Tnl-qq-Qig" firstAttribute="leading" secondItem="8k0-Na-rNV" secondAttribute="leading" id="suh-WG-cWI"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wD-es-NT1">
                                                                <rect key="frame" x="0.0" y="320" width="373" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-YA-QZm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pax-Po-tcL">
                                                                        <rect key="frame" x="0.0" y="40" width="373" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="LUe-sj-8Av"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <menu key="menu" id="hBf-P4-piW">
                                                                            <children>
                                                                                <command title="Item 1" id="OIY-ff-aHg"/>
                                                                                <command title="Item 2" id="aqh-E6-Rbp"/>
                                                                            </children>
                                                                        </menu>
                                                                        <state key="normal" title="Select "/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Select ">
                                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" systemColor="systemGray2Color"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FI0-m9-5fo">
                                                                        <rect key="frame" x="333" y="50.333333333333329" width="30" height="20"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Ali-AB-gbV"/>
                                                                            <constraint firstAttribute="width" secondItem="FI0-m9-5fo" secondAttribute="height" id="RgA-mA-twn"/>
                                                                        </constraints>
                                                                        <imageReference key="image" image="chevron.down" catalog="system" symbolScale="medium"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="pax-Po-tcL" firstAttribute="top" secondItem="9mn-YA-QZm" secondAttribute="bottom" id="4wi-0b-oN1"/>
                                                                    <constraint firstItem="FI0-m9-5fo" firstAttribute="trailing" secondItem="pax-Po-tcL" secondAttribute="trailing" constant="-10" id="75e-aP-Gw0"/>
                                                                    <constraint firstItem="pax-Po-tcL" firstAttribute="leading" secondItem="7wD-es-NT1" secondAttribute="leading" id="ESQ-Ex-Syl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pax-Po-tcL" secondAttribute="bottom" id="GvB-mW-fki"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9mn-YA-QZm" secondAttribute="trailing" id="T1i-gh-f5I"/>
                                                                    <constraint firstItem="FI0-m9-5fo" firstAttribute="centerY" secondItem="pax-Po-tcL" secondAttribute="centerY" id="WU9-8T-aXg"/>
                                                                    <constraint firstItem="9mn-YA-QZm" firstAttribute="top" secondItem="7wD-es-NT1" secondAttribute="top" id="YJq-F1-GnU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pax-Po-tcL" secondAttribute="trailing" id="e1v-uJ-LT2"/>
                                                                    <constraint firstItem="9mn-YA-QZm" firstAttribute="leading" secondItem="7wD-es-NT1" secondAttribute="leading" id="qSX-Q1-r0N"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zr-MD-fx2">
                                                                <rect key="frame" x="0.0" y="400" width="373" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sb-qZ-hs6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bua-cf-cwK">
                                                                        <rect key="frame" x="0.0" y="40" width="373" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="ejw-My-fmR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="bua-cf-cwK" firstAttribute="top" secondItem="5Sb-qZ-hs6" secondAttribute="bottom" id="4KY-et-rOK"/>
                                                                    <constraint firstItem="5Sb-qZ-hs6" firstAttribute="top" secondItem="0zr-MD-fx2" secondAttribute="top" id="7Xg-2K-UGP"/>
                                                                    <constraint firstItem="bua-cf-cwK" firstAttribute="leading" secondItem="0zr-MD-fx2" secondAttribute="leading" id="Pn6-B1-V69"/>
                                                                    <constraint firstItem="5Sb-qZ-hs6" firstAttribute="leading" secondItem="0zr-MD-fx2" secondAttribute="leading" id="V72-jD-2U3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bua-cf-cwK" secondAttribute="bottom" id="ctA-ff-SVl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5Sb-qZ-hs6" secondAttribute="trailing" id="pqO-Ig-gh2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bua-cf-cwK" secondAttribute="trailing" id="qE7-wU-MZ0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-sz-WjE">
                                                                <rect key="frame" x="0.0" y="480" width="373" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-JG-tT4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="04/08/2025" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-Kr-duK">
                                                                        <rect key="frame" x="0.0" y="40" width="373" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="4m3-QE-NFw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="2a0-Kr-duK" secondAttribute="trailing" id="0gr-Bz-Jgv"/>
                                                                    <constraint firstItem="2a0-Kr-duK" firstAttribute="leading" secondItem="Qey-sz-WjE" secondAttribute="leading" id="D0v-Ov-nrN"/>
                                                                    <constraint firstItem="7rd-JG-tT4" firstAttribute="top" secondItem="Qey-sz-WjE" secondAttribute="top" id="Iqp-9q-a5Z"/>
                                                                    <constraint firstItem="7rd-JG-tT4" firstAttribute="leading" secondItem="Qey-sz-WjE" secondAttribute="leading" id="Ydj-JM-OnO"/>
                                                                    <constraint firstItem="2a0-Kr-duK" firstAttribute="top" secondItem="7rd-JG-tT4" secondAttribute="bottom" id="Z2A-X0-IDg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7rd-JG-tT4" secondAttribute="trailing" id="f8z-gO-VOW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2a0-Kr-duK" secondAttribute="bottom" id="wUc-HX-vEi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2w-6n-Vyb">
                                                        <rect key="frame" x="10" y="640" width="195.33333333333334" height="35.666666666666629"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35.670000000000002" id="C4J-8L-pjJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Register &amp; Continue"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register &amp; Continue">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="registerButtonAction:" destination="KKa-bw-LDT" eventType="touchUpInside" id="qNe-b5-zWh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Pd7-Dn-NoY" firstAttribute="top" secondItem="d8s-kv-eBc" secondAttribute="bottom" constant="10" id="0iA-Vo-fte"/>
                                                    <constraint firstItem="Pd7-Dn-NoY" firstAttribute="leading" secondItem="CZF-nS-u2y" secondAttribute="leading" constant="10" id="2wX-eh-LHx"/>
                                                    <constraint firstItem="d8s-kv-eBc" firstAttribute="top" secondItem="CZF-nS-u2y" secondAttribute="top" constant="10" id="7ui-fA-eir"/>
                                                    <constraint firstItem="j2w-6n-Vyb" firstAttribute="leading" secondItem="Qey-sz-WjE" secondAttribute="leading" id="R1v-5f-hjx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pd7-Dn-NoY" secondAttribute="trailing" constant="10" id="Vy9-Ey-hPS"/>
                                                    <constraint firstItem="j2w-6n-Vyb" firstAttribute="top" secondItem="Pd7-Dn-NoY" secondAttribute="bottom" constant="20" id="aBS-rB-Izo"/>
                                                    <constraint firstAttribute="trailing" secondItem="d8s-kv-eBc" secondAttribute="trailing" constant="10" id="hTs-Un-u5O"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="695.66999999999996" id="jg4-gH-6v6"/>
                                                    <constraint firstItem="d8s-kv-eBc" firstAttribute="leading" secondItem="CZF-nS-u2y" secondAttribute="leading" constant="10" id="tzn-4T-9Y1"/>
                                                    <constraint firstAttribute="bottom" secondItem="j2w-6n-Vyb" secondAttribute="bottom" constant="20" id="wag-Vj-Og5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CZF-nS-u2y" firstAttribute="leading" secondItem="ymy-L5-FJk" secondAttribute="leading" id="99j-Hs-4ZF"/>
                                            <constraint firstItem="2Tp-Sh-kJr" firstAttribute="top" secondItem="ymy-L5-FJk" secondAttribute="top" constant="5" id="I8G-gk-kYV"/>
                                            <constraint firstAttribute="bottom" secondItem="CZF-nS-u2y" secondAttribute="bottom" id="NqZ-Y3-Na0"/>
                                            <constraint firstAttribute="trailing" secondItem="CZF-nS-u2y" secondAttribute="trailing" id="Pkm-Gh-2a2"/>
                                            <constraint firstAttribute="trailing" secondItem="2Tp-Sh-kJr" secondAttribute="trailing" id="TjX-bP-2tE"/>
                                            <constraint firstItem="2Tp-Sh-kJr" firstAttribute="leading" secondItem="ymy-L5-FJk" secondAttribute="leading" id="b40-UR-Ima"/>
                                            <constraint firstItem="CZF-nS-u2y" firstAttribute="top" secondItem="2Tp-Sh-kJr" secondAttribute="bottom" id="nsf-eQ-lNQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ymy-L5-FJk" firstAttribute="leading" secondItem="67G-j9-bLK" secondAttribute="leading" id="2ra-cV-JqO"/>
                                    <constraint firstItem="ymy-L5-FJk" firstAttribute="top" secondItem="67G-j9-bLK" secondAttribute="top" id="Sjo-bX-g69"/>
                                    <constraint firstItem="ymy-L5-FJk" firstAttribute="width" secondItem="67G-j9-bLK" secondAttribute="width" id="dDF-iq-mem"/>
                                    <constraint firstAttribute="bottom" secondItem="ymy-L5-FJk" secondAttribute="bottom" id="oKc-FG-J9T"/>
                                    <constraint firstAttribute="trailing" secondItem="ymy-L5-FJk" secondAttribute="trailing" id="wpo-63-Rvl"/>
                                    <constraint firstItem="ymy-L5-FJk" firstAttribute="height" secondItem="67G-j9-bLK" secondAttribute="height" priority="250" id="z9x-lF-tHY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cp2-AR-wzo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uhy-yU-gN0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMy-xN-0Xj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67G-j9-bLK" firstAttribute="leading" secondItem="LMy-xN-0Xj" secondAttribute="leading" id="OgT-O9-C4J"/>
                            <constraint firstItem="67G-j9-bLK" firstAttribute="trailing" secondItem="LMy-xN-0Xj" secondAttribute="trailing" id="VXl-11-cm5"/>
                            <constraint firstAttribute="bottom" secondItem="67G-j9-bLK" secondAttribute="bottom" id="r6Z-E8-Vnc"/>
                            <constraint firstItem="67G-j9-bLK" firstAttribute="top" secondItem="LMy-xN-0Xj" secondAttribute="top" id="xBL-YS-2NO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="ymy-L5-FJk" id="R3L-i8-Os9"/>
                        <outlet property="bottomView" destination="CZF-nS-u2y" id="PWd-xd-nHv"/>
                        <outlet property="bottomViewHeightConstraint" destination="jg4-gH-6v6" id="iE9-X4-FVw"/>
                        <outlet property="chevronImgView" destination="FI0-m9-5fo" id="onj-Sw-ITr"/>
                        <outlet property="continueButton" destination="6d2-Vf-wwM" id="K9N-HB-EaV"/>
                        <outlet property="dismissButton" destination="KhU-cV-5SG" id="Mm4-b9-roX"/>
                        <outlet property="enterAddressTF" destination="Tnl-qq-Qig" id="YUY-we-07K"/>
                        <outlet property="enterCountryTF" destination="bua-cf-cwK" id="dFV-oY-z5i"/>
                        <outlet property="enterEmailTF" destination="rdc-nP-DTc" id="5zS-GB-0RG"/>
                        <outlet property="enterMobileNumberTF" destination="Klq-Vx-4oe" id="Xld-oK-GVN"/>
                        <outlet property="enterNameTF" destination="bjl-hu-3vF" id="5iq-lM-lv5"/>
                        <outlet property="mobileNumberTF" destination="YDJ-XW-Dfr" id="ekX-VE-E5N"/>
                        <outlet property="registerButton" destination="j2w-6n-Vyb" id="hr5-kT-TDb"/>
                        <outlet property="scrollView" destination="67G-j9-bLK" id="lyX-zT-MP3"/>
                        <outlet property="selectDateofBirthTF" destination="2a0-Kr-duK" id="oGn-Ie-sco"/>
                        <outlet property="selectGenderButton" destination="pax-Po-tcL" id="iQd-Ki-Vk3"/>
                        <outlet property="topView" destination="2Tp-Sh-kJr" id="Qe4-kQ-dxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ8-Ur-mIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.48854961832058" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
