<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="1Jk-mX-ldH" customClass="MyBookingTableViewCell" customModule="SyriaBookingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Jk-mX-ldH" id="N8j-Kr-mjV">
                <rect key="frame" x="0.0" y="0.0" width="393" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-Ck-1jq">
                        <rect key="frame" x="4.0000000000000142" y="8" width="248.33333333333337" height="190"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel_3" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-tX-vOv">
                                <rect key="frame" x="10" y="50" width="104" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SYX-tX-vOv" secondAttribute="height" multiplier="1.3" id="Rze-lh-byP"/>
                                    <constraint firstAttribute="height" constant="80" id="SN4-ph-Znm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Paradise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX9-mQ-iuS">
                                <rect key="frame" x="124" y="50" width="114.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-GF-ORA">
                                <rect key="frame" x="138.33333333333334" y="12.666666666666668" width="90" height="25.000000000000004"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.94901960780000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3lC-ik-yAh"/>
                                    <constraint firstAttribute="width" constant="90" id="Taz-oE-NG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="tintColor" red="0.074509803920000006" green="0.60086409559999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Confirmed"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="statusButtonAction:" destination="1Jk-mX-ldH" eventType="touchUpInside" id="waF-bm-1wx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Manali hills" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-bI-MKO">
                                <rect key="frame" x="124" y="77" width="114.33333333333331" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$120" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-51-og1">
                                <rect key="frame" x="124" y="115.66666666666667" width="114.33333333333331" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID: #ORD002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49J-Bc-leF">
                                <rect key="frame" x="9.9999999999999929" y="10" width="118.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bO5-Ps-bOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-uT-q0j">
                                <rect key="frame" x="0.0" y="140" width="248.33333333333334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HBI-lx-7Cl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-Qr-JXp">
                                <rect key="frame" x="4" y="146" width="240.33333333333334" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chek-in : 03 Jul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCo-c8-yKd">
                                        <rect key="frame" x="6" y="10" width="385" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-out : 04 Jul" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wjw-1P-DfR">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qCo-c8-yKd" firstAttribute="top" secondItem="9sa-Qr-JXp" secondAttribute="top" constant="10" id="5H3-Zi-7Tw"/>
                                    <constraint firstAttribute="height" constant="39" id="6aM-rY-7ua"/>
                                    <constraint firstItem="wjw-1P-DfR" firstAttribute="top" secondItem="qCo-c8-yKd" secondAttribute="top" id="RW8-Fu-Si8"/>
                                    <constraint firstAttribute="bottom" secondItem="qCo-c8-yKd" secondAttribute="bottom" constant="10" id="XC7-gx-L2I"/>
                                    <constraint firstItem="wjw-1P-DfR" firstAttribute="bottom" secondItem="qCo-c8-yKd" secondAttribute="bottom" id="b0m-S6-LuO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ufl-51-og1" secondAttribute="trailing" constant="10" id="4vy-T5-Rkw"/>
                            <constraint firstItem="Jf9-uT-q0j" firstAttribute="leading" secondItem="w2O-Ck-1jq" secondAttribute="leading" id="8Io-ie-gJW"/>
                            <constraint firstItem="9sa-Qr-JXp" firstAttribute="leading" secondItem="w2O-Ck-1jq" secondAttribute="leading" constant="4" id="EeA-RQ-g8I"/>
                            <constraint firstAttribute="bottom" secondItem="9sa-Qr-JXp" secondAttribute="bottom" constant="5" id="HSu-pU-MpX"/>
                            <constraint firstAttribute="trailing" secondItem="GJd-bI-MKO" secondAttribute="trailing" constant="10" id="Igt-u3-D13"/>
                            <constraint firstItem="49J-Bc-leF" firstAttribute="leading" secondItem="w2O-Ck-1jq" secondAttribute="leading" constant="10" id="IyS-hW-Sf7"/>
                            <constraint firstItem="GJd-bI-MKO" firstAttribute="top" secondItem="MX9-mQ-iuS" secondAttribute="bottom" constant="10" id="Mqm-6I-WdW"/>
                            <constraint firstItem="ufl-51-og1" firstAttribute="leading" secondItem="GJd-bI-MKO" secondAttribute="leading" id="UzD-H0-fSm"/>
                            <constraint firstAttribute="trailing" secondItem="9sa-Qr-JXp" secondAttribute="trailing" constant="4" id="WCs-Wk-Zuh"/>
                            <constraint firstAttribute="trailing" secondItem="Jf9-uT-q0j" secondAttribute="trailing" id="X8I-Pg-rLa"/>
                            <constraint firstItem="49J-Bc-leF" firstAttribute="top" secondItem="w2O-Ck-1jq" secondAttribute="top" constant="10" id="XfK-zm-8b5"/>
                            <constraint firstItem="Uzc-GF-ORA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="49J-Bc-leF" secondAttribute="trailing" constant="10" id="ava-dy-0Gl"/>
                            <constraint firstItem="ufl-51-og1" firstAttribute="bottom" secondItem="SYX-tX-vOv" secondAttribute="bottom" id="fAK-RR-8Qv"/>
                            <constraint firstItem="wjw-1P-DfR" firstAttribute="trailing" secondItem="ufl-51-og1" secondAttribute="trailing" id="fhD-q3-la5"/>
                            <constraint firstAttribute="trailing" secondItem="Uzc-GF-ORA" secondAttribute="trailing" constant="20" id="gBM-NE-DBh"/>
                            <constraint firstItem="SYX-tX-vOv" firstAttribute="leading" secondItem="w2O-Ck-1jq" secondAttribute="leading" constant="10" id="gqZ-7g-eYh"/>
                            <constraint firstAttribute="trailing" secondItem="MX9-mQ-iuS" secondAttribute="trailing" constant="10" id="lLp-v9-huD"/>
                            <constraint firstItem="Uzc-GF-ORA" firstAttribute="centerY" secondItem="49J-Bc-leF" secondAttribute="centerY" id="mxg-rV-qG2"/>
                            <constraint firstItem="qCo-c8-yKd" firstAttribute="leading" secondItem="SYX-tX-vOv" secondAttribute="leading" id="o1n-9k-IGd"/>
                            <constraint firstItem="GJd-bI-MKO" firstAttribute="leading" secondItem="MX9-mQ-iuS" secondAttribute="leading" id="pvi-Xm-Xq8"/>
                            <constraint firstItem="9sa-Qr-JXp" firstAttribute="top" secondItem="Jf9-uT-q0j" secondAttribute="bottom" constant="5" id="qLj-fN-tEn"/>
                            <constraint firstItem="Jf9-uT-q0j" firstAttribute="top" secondItem="SYX-tX-vOv" secondAttribute="bottom" constant="10" id="rJi-x4-fhT"/>
                            <constraint firstItem="SYX-tX-vOv" firstAttribute="top" secondItem="49J-Bc-leF" secondAttribute="bottom" constant="10" id="tbf-1U-N3o"/>
                            <constraint firstItem="MX9-mQ-iuS" firstAttribute="leading" secondItem="SYX-tX-vOv" secondAttribute="trailing" constant="10" id="wLS-lK-p3r"/>
                            <constraint firstItem="ufl-51-og1" firstAttribute="top" secondItem="GJd-bI-MKO" secondAttribute="bottom" constant="10" id="x1K-0M-VfE"/>
                            <constraint firstItem="MX9-mQ-iuS" firstAttribute="top" secondItem="SYX-tX-vOv" secondAttribute="top" id="yTO-6P-MJP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="w2O-Ck-1jq" secondAttribute="trailing" constant="4" id="1h0-QX-bqO"/>
                    <constraint firstItem="w2O-Ck-1jq" firstAttribute="top" secondItem="N8j-Kr-mjV" secondAttribute="top" constant="8" id="W4N-3y-4yy"/>
                    <constraint firstItem="w2O-Ck-1jq" firstAttribute="leading" secondItem="N8j-Kr-mjV" secondAttribute="leading" constant="4" id="ZJu-NI-xUJ"/>
                    <constraint firstAttribute="bottom" secondItem="w2O-Ck-1jq" secondAttribute="bottom" constant="8" id="kcM-xA-HXw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="w2O-Ck-1jq" id="AwQ-xR-wgg"/>
                <outlet property="checkinLabel" destination="qCo-c8-yKd" id="cCk-a7-Apb"/>
                <outlet property="checkoutLabel" destination="wjw-1P-DfR" id="4Hx-n9-yBJ"/>
                <outlet property="hotelAddressLabel" destination="GJd-bI-MKO" id="a5R-mp-i4u"/>
                <outlet property="hotelImageView" destination="SYX-tX-vOv" id="FBy-zb-JLw"/>
                <outlet property="hotelNameLabel" destination="MX9-mQ-iuS" id="00F-wD-Z16"/>
                <outlet property="orderIdLabel" destination="49J-Bc-leF" id="yUp-bf-cwH"/>
                <outlet property="priceLabel" destination="ufl-51-og1" id="wKg-TR-rb4"/>
                <outlet property="statusButton" destination="Uzc-GF-ORA" id="yHk-c1-cR2"/>
            </connections>
            <point key="canvasLocation" x="-109.16030534351144" y="-251.40845070422537"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hotel_3" width="1000" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
