<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="236" id="1Jk-mX-ldH" customClass="MyBookingTableViewCell" customModule="SyriaBookingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Jk-mX-ldH" id="N8j-Kr-mjV">
                <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-ZQ-b1w">
                        <rect key="frame" x="5" y="5" width="383" height="137"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-SU-RuE">
                                <rect key="frame" x="10" y="10.666666666666666" width="25" height="23.666666666666671"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bbg-pk-dVU"/>
                                    <constraint firstAttribute="width" secondItem="cf1-SU-RuE" secondAttribute="height" id="ijC-CS-bZB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dar Al Noor " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d55-eN-eHx">
                                <rect key="frame" x="45" y="10" width="268" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Single Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-M5-NeW">
                                <rect key="frame" x="45" y="31.999999999999996" width="268" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="05 Sept 2025 -10 Sept 2025 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-Vs-V3z">
                                <rect key="frame" x="45" y="51.333333333333336" width="268" height="10.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-J5-ory">
                                <rect key="frame" x="45" y="72" width="70" height="15"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.2666666667" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="h3b-BS-EdB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="yoR-8P-jgX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 Sept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-nA-d5i">
                                <rect key="frame" x="323" y="8.6666666666666643" width="50" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P3C-41-mNN"/>
                                    <constraint firstAttribute="width" constant="50" id="quk-xW-65R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-Qu-adR">
                                <rect key="frame" x="125" y="73" width="188" height="13.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fie-Cl-0EE">
                                <rect key="frame" x="10" y="92" width="363" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-AT-9ew">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Details">
                                            <imageReference key="image" image="info.circle" catalog="system" symbolScale="small"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Details" imagePadding="5">
                                            <imageReference key="image" image="info.circle" catalog="system" symbolScale="small"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="detailsButtonAction:" destination="1Jk-mX-ldH" eventType="touchUpInside" id="XjQ-aN-ix5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ai-aA-Uci">
                                        <rect key="frame" x="101" y="0.0" width="96" height="35"/>
                                        <color key="backgroundColor" red="0.79607843137254897" green="0.26666666666666666" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel" imagePadding="5">
                                            <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="small"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="1Jk-mX-ldH" eventType="touchUpInside" id="bHL-c3-DOb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7Y-tb-a37">
                                        <rect key="frame" x="202" y="0.0" width="161" height="35"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Contact Support"/>
                                        <buttonConfiguration key="configuration" style="plain" image="figure.wave" catalog="system" title="Contact Support" imagePadding="5">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="contactSupportButtonAction:" destination="1Jk-mX-ldH" eventType="touchUpInside" id="PrJ-VR-z3W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kjz-8P-vAb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TBk-Qu-adR" firstAttribute="centerY" secondItem="x2p-J5-ory" secondAttribute="centerY" id="4Pq-ha-ojJ"/>
                            <constraint firstItem="TBk-Qu-adR" firstAttribute="leading" secondItem="x2p-J5-ory" secondAttribute="trailing" constant="10" id="563-A8-A0D"/>
                            <constraint firstItem="ywg-Vs-V3z" firstAttribute="leading" secondItem="7w3-M5-NeW" secondAttribute="leading" id="809-pw-LQH"/>
                            <constraint firstAttribute="bottom" secondItem="fie-Cl-0EE" secondAttribute="bottom" constant="10" id="AAO-zy-PhE"/>
                            <constraint firstItem="PQu-nA-d5i" firstAttribute="leading" secondItem="d55-eN-eHx" secondAttribute="trailing" constant="10" id="AZr-zi-yQY"/>
                            <constraint firstAttribute="trailing" secondItem="PQu-nA-d5i" secondAttribute="trailing" constant="10" id="DHV-3V-Cao"/>
                            <constraint firstItem="TBk-Qu-adR" firstAttribute="trailing" secondItem="ywg-Vs-V3z" secondAttribute="trailing" id="ELk-Oz-Wbd"/>
                            <constraint firstItem="ywg-Vs-V3z" firstAttribute="top" secondItem="7w3-M5-NeW" secondAttribute="bottom" constant="5" id="NVp-ZQ-tPN"/>
                            <constraint firstItem="fie-Cl-0EE" firstAttribute="top" secondItem="x2p-J5-ory" secondAttribute="bottom" constant="5" id="RUn-8W-1lZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="x2p-J5-ory" firstAttribute="top" secondItem="ywg-Vs-V3z" secondAttribute="bottom" constant="10" id="Uov-E1-ePG"/>
                            <constraint firstItem="cf1-SU-RuE" firstAttribute="leading" secondItem="g9h-ZQ-b1w" secondAttribute="leading" constant="10" id="Vmc-jl-OFG"/>
                            <constraint firstItem="ywg-Vs-V3z" firstAttribute="trailing" secondItem="7w3-M5-NeW" secondAttribute="trailing" id="ee1-dc-GKU"/>
                            <constraint firstItem="fie-Cl-0EE" firstAttribute="leading" secondItem="cf1-SU-RuE" secondAttribute="leading" id="efC-6F-oCh"/>
                            <constraint firstItem="fie-Cl-0EE" firstAttribute="trailing" secondItem="TBk-Qu-adR" secondAttribute="trailing" constant="60" id="eqs-Nc-ZFr">
                                <variation key="heightClass=regular-widthClass=regular" constant="-150"/>
                            </constraint>
                            <constraint firstItem="7w3-M5-NeW" firstAttribute="leading" secondItem="d55-eN-eHx" secondAttribute="leading" id="f59-Zb-gqJ"/>
                            <constraint firstItem="cf1-SU-RuE" firstAttribute="top" secondItem="g9h-ZQ-b1w" secondAttribute="top" constant="10" id="haz-40-rQa"/>
                            <constraint firstItem="d55-eN-eHx" firstAttribute="top" secondItem="cf1-SU-RuE" secondAttribute="top" id="ldy-26-6JU"/>
                            <constraint firstItem="7w3-M5-NeW" firstAttribute="top" secondItem="d55-eN-eHx" secondAttribute="bottom" constant="5" id="n0E-p8-wL2"/>
                            <constraint firstItem="7w3-M5-NeW" firstAttribute="trailing" secondItem="d55-eN-eHx" secondAttribute="trailing" id="q4b-60-mZ5"/>
                            <constraint firstItem="d55-eN-eHx" firstAttribute="leading" secondItem="cf1-SU-RuE" secondAttribute="trailing" constant="10" id="rDv-ML-gtu"/>
                            <constraint firstItem="PQu-nA-d5i" firstAttribute="centerY" secondItem="d55-eN-eHx" secondAttribute="centerY" id="sXg-h9-bip"/>
                            <constraint firstItem="x2p-J5-ory" firstAttribute="leading" secondItem="ywg-Vs-V3z" secondAttribute="leading" id="v42-Pk-cwk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="g9h-ZQ-b1w" firstAttribute="top" secondItem="N8j-Kr-mjV" secondAttribute="top" constant="5" id="KB1-DA-CNy"/>
                    <constraint firstItem="g9h-ZQ-b1w" firstAttribute="leading" secondItem="N8j-Kr-mjV" secondAttribute="leading" constant="5" id="OP8-wc-uIE"/>
                    <constraint firstAttribute="trailing" secondItem="g9h-ZQ-b1w" secondAttribute="trailing" constant="5" id="nO6-Bg-8gN"/>
                    <constraint firstAttribute="bottom" secondItem="g9h-ZQ-b1w" secondAttribute="bottom" constant="10" id="nYF-C2-3ip"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="g9h-ZQ-b1w" id="m4C-Pg-bdE"/>
                <outlet property="cancelButton" destination="0Ai-aA-Uci" id="zTH-rO-SaH"/>
                <outlet property="contactSupportButton" destination="J7Y-tb-a37" id="E6U-Ho-IRl"/>
                <outlet property="datesLabel" destination="ywg-Vs-V3z" id="7Mc-Wu-nEo"/>
                <outlet property="detailsButton" destination="T1H-AT-9ew" id="mY5-mD-aBC"/>
                <outlet property="hotelNameLabel" destination="d55-eN-eHx" id="KOU-4l-i7j"/>
                <outlet property="imgView" destination="cf1-SU-RuE" id="nfm-Yg-2LK"/>
                <outlet property="roomTypeLabel" destination="7w3-M5-NeW" id="w06-FD-nUk"/>
                <outlet property="statusLabel" destination="x2p-J5-ory" id="5D7-WN-w4Q"/>
                <outlet property="totalAmountLabel" destination="TBk-Qu-adR" id="aN2-nE-zut"/>
                <outlet property="upcomingDataLabel" destination="PQu-nA-d5i" id="Saf-In-fC9"/>
            </connections>
            <point key="canvasLocation" x="-109.16030534351144" y="-273.94366197183098"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="figure.wave" catalog="system" width="80" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
