<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W30-kA-gim" customClass="SliderCollectionViewCell" customModule="SyriaBookingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="502" height="319"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8M3-ob-RKg">
                <rect key="frame" x="0.0" y="0.0" width="502" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slider1" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-p4-laj">
                        <rect key="frame" x="0.0" y="0.0" width="502" height="319"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-sv-XiE">
                        <rect key="frame" x="15.000000000000007" y="15" width="113.66666666666669" height="13"/>
                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="15"/>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-Xf-hdt">
                        <rect key="frame" x="20" y="25" width="86" height="40"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.52156862749999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="a3G-Jf-d4u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title=" Login "/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="LoginButtonAction:" destination="W30-kA-gim" eventType="touchUpInside" id="ehc-AX-bnM"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Myd-p4-laj" secondAttribute="bottom" id="41d-cg-bLc"/>
                    <constraint firstItem="Myd-p4-laj" firstAttribute="top" secondItem="8M3-ob-RKg" secondAttribute="top" id="58W-AG-GX9"/>
                    <constraint firstItem="Myd-p4-laj" firstAttribute="leading" secondItem="8M3-ob-RKg" secondAttribute="leading" id="Ce2-wm-BfE"/>
                    <constraint firstItem="bVc-sv-XiE" firstAttribute="top" secondItem="8M3-ob-RKg" secondAttribute="top" constant="15" id="Sbv-Ch-94V"/>
                    <constraint firstItem="bVc-sv-XiE" firstAttribute="leading" secondItem="8M3-ob-RKg" secondAttribute="leading" constant="15" id="Xqg-xU-yS0"/>
                    <constraint firstItem="Kik-Xf-hdt" firstAttribute="leading" secondItem="8M3-ob-RKg" secondAttribute="leading" constant="20" id="kot-Ay-Ii2"/>
                    <constraint firstAttribute="trailing" secondItem="Myd-p4-laj" secondAttribute="trailing" id="sOU-kc-S5H"/>
                    <constraint firstItem="Kik-Xf-hdt" firstAttribute="top" secondItem="Myd-p4-laj" secondAttribute="top" constant="25" id="x4O-WC-Hac"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="502" height="319"/>
            <connections>
                <outlet property="greetingMessageLabel" destination="bVc-sv-XiE" id="9Gh-63-SU3"/>
                <outlet property="imageView" destination="Myd-p4-laj" id="4RX-fy-Jga"/>
                <outlet property="loginButton" destination="Kik-Xf-hdt" id="wps-o6-FsX"/>
            </connections>
            <point key="canvasLocation" x="352.67175572519085" y="-118.66197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Slider1" width="1920" height="850"/>
    </resources>
</document>
